<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/style.uss?fileID=7433441132597879392&amp;guid=20e97ac5117936c4ca19ae154bec9f40&amp;type=3#style" />
    <ui:VisualElement name="MainHolder" style="align-items: center; justify-content: flex-end; flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="Main" style="height: 100%; width: 100%; background-color: rgb(24, 24, 24); -unity-background-image-tint-color: rgb(38, 38, 38); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; display: flex;">
            <ui:VisualElement name="Header" style="height: 10%; width: 100%; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 40px;">
                <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Image/youtubeIcon.png?fileID=2800000&amp;guid=78433234d2a8d92419eb3119ae568dc9&amp;type=3#youtubeIcon&apos;); width: 20%; height: 100px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 10px;" />
                <ui:DropdownField index="-1" choices="none,date,rating,viewCount,relevance,title,videoCount" name="FilterDropDown" usage-hints="None" style="width: 20%; height: 100px; margin-right: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-start; margin-left: 15px; margin-top: 0; margin-bottom: 0; font-size: 44px; overflow: hidden;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Image/filterIcon.png?fileID=2800000&amp;guid=36504de3ac90b9647a8203c87b5c5b96&amp;type=3#filterIcon&apos;); width: 68px; height: 69px; flex-grow: 0; position: absolute; left: 29px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(142, 142, 142, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; align-items: center; top: 0; display: none;" />
                </ui:DropdownField>
                <ui:TextField picking-mode="Ignore" text="Search Here" readonly="false" name="userInnputField" style="height: 100px; width: 40%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; white-space: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 45px; margin-top: 0; color: rgb(168, 168, 168); margin-left: 0; margin-right: 0; margin-bottom: 0; display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="SearchButton" class="button-style-v1" style="border-top-left-radius: 27px; border-bottom-left-radius: 27px; border-top-right-radius: 27px; border-bottom-right-radius: 27px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 0; margin-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: space-around; width: 100%; height: 125px; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="pull" style="height: 100%; width: 80px; background-image: url(&apos;project://database/Assets/Image/LeftArrow.png?fileID=2800000&amp;guid=41431e2811b2f054ea6c529cfb5023e3&amp;type=3#LeftArrow&apos;); background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="pageNumber" style="height: 100%; width: 120px; font-size: 70px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button display-tooltip-when-elided="true" name="push" style="height: 100%; width: 80px; background-image: url(&apos;project://database/Assets/Image/RightArrow.png?fileID=2800000&amp;guid=04489c29266d0da46aa190d58d3fc527&amp;type=3#RightArrow&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="SearchPanel" style="height: 100%; width: 95%; justify-content: flex-start; align-items: center; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 30px; padding-bottom: 0; background-color: rgba(85, 221, 200, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; opacity: 1; visibility: visible; overflow: visible; display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="InputPanel" style="height: auto; width: 100%; flex-direction: row; display: none;">
                    <ui:VisualElement name="FiltersHolder" style="height: 162px; width: 204px; justify-content: center; align-items: center;">
                        <ui:Label text="Sort By" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center;" />
                        <ui:Button text="Date" display-tooltip-when-elided="true" name="sortByDateButton" style="font-size: 25px; color: rgb(0, 0, 0); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; width: 70%; height: 30%;" />
                        <ui:Button text="Year" display-tooltip-when-elided="true" name="sortByYearButton" style="font-size: 25px; color: rgb(0, 0, 0); border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; width: 70%; height: 30%; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ListView focusable="true" name="ItemsTab" style="height: 100%; width: 100%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; color: rgb(27, 27, 27); margin-left: 20px; margin-right: 20px; margin-top: 30px; margin-bottom: 20px; font-size: 50px;" />
            </ui:VisualElement>
            <ui:Label text="Button Clicked" display-tooltip-when-elided="true" name="ButtonClickTestLabel" style="width: 100%; height: 100px; font-size: 60px; flex-grow: 0; -unity-text-align: middle-center; display: none;" />
            <ui:Button text="Goto Channel" display-tooltip-when-elided="true" name="ChannelButton" style="display: none;" />
            <ui:VisualElement name="WifiScreen" style="height: 100%; width: 100%; position: absolute; top: 0; left: 0; background-color: rgba(79, 79, 79, 0.57); flex-grow: 1; justify-content: center; align-items: center; display: flex;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Image/NoWifiIcon.png?fileID=2800000&amp;guid=f280d6be412527849913e0328ead96ab&amp;type=3#NoWifiIcon&apos;); width: 212px; height: 200px; position: absolute; top: 1016px;">
                    <ui:Label text="No Internet Connection" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; width: 588px; height: 106px; font-size: 50px; -unity-font-style: bold; position: absolute; top: 208px; left: -180px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
